/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: var(--main-color);
  font-weight: 900;
}

body {
  padding: 0;
  margin: 0;
  background-color: white;
  max-width: 1440px;
}

.main-container {
  max-width: 1440px;
  padding: 0 45px;
  box-sizing: border-box;
  margin: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}
img {
  object-fit: cover;
}
h1 {
  font-size: 22px;
  font-weight: 700;
}
h2 {
  font-size: 22px;
  font-weight: 700;
}
h3 {
  font-size: 18px;
  font-weight: 700;
}
h4 {
  position: relative;
  font-size: 16px;
  font-weight: 700;
  padding-left: 5px;
  top: 10px;
}
header,
main,
footer {
  max-width: 1440px;
  margin-top: auto;
  padding: 0 45px;
}
li {
  list-style-type: none;
}
/* *************************EN-TËTE***************************** */

header {
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.logo {
  padding: 30px 50px;
}
.logo img {
  width: 65px;
}
.menu ul {
  display: flex;
}
li.heb,
li.act {
  width: 200px;
  text-align: center;
  padding-top: 30px;
}

.menu a:hover {
  padding-top: 27px;
  border-top: 3px solid #0065fc;

  color: #0065fc;
}
/* ***************************RECHERCHE***********************  */
main {
  padding: 0;
}

.recherche {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
}
.infogroup {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.infogroup p {
  margin-top: 0;
}
h1 {
  font-size: 22px;
  padding: 20px 0 5px 0;
  margin-left: 0;
  margin-bottom: 0;
}
.location {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-bottom: 0;
  padding: 0;
  margin: 0;
}
.fa-location-dot {
  margin: 0;
  padding: 0;
  list-style-type: none;
  outline: none;
  color: black;
}
.icon {
  background: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 14px 18px 12px;
}
input.location-input {
  border: none;
  width: 30%;
  max-width: 200px;
  font-weight: 700;
  height: 42px;
  font-size: 18px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  padding: 12px;
  text-align: center;
}

.location-input:focus {
  height: 35.5px;
  background-color: #deebff;
  outline: 1px solid #0065fc;
}

#location-Dekstop {
  position: relative;
  right: 3px;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  background-color: #0065fc;
  border: none;
  border-radius: 0px 12px 12px 0px;
  height: 42px;
  padding: 12px;
  cursor: pointer;
  max-width: 200px;
  text-align: center;
}

#location-Mobile {
  padding: 5px;
  padding: 0;
  margin: 6px;
  margin: 0;
  text-align: center;
  border: none;
  visibility: hidden;
}

.fa-magnifying-glass {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0065fc;
  padding: 12px;
  padding-top: 10px;
  height: 42px;
  width: 50px;
  color: #f2f2f2;
  border-radius: 10px;
}

/* *************************FILTRES************************** */

.filtres {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.filtres h2 {
  font-weight: 700;
  font-size: 18px;
}

#filtres-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filtre-type {
  display: flex;
  align-items: center;
  border: 2px solid #d9d9d9;
  border-radius: 25px;
  padding: 12px;
  transition: 0.3s;
}

.filtre-type:hover {
  background-color: #deebff;
  border: 2px solid #deebff;
  cursor: pointer;
}

.filtre-type span {
  font-weight: 700;
  font-size: 17px;
  padding: 0px 10px;
}

.infotitre {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
.fa-info {
  border: 1px solid #f2f2f2;
  border-radius: 150px;
  padding: 6px 10px;
  margin: 15px 5px;
  color: #0065fc;
}
.fa-money-bill-wave {
  color: #0065fc;
}
.fa-child {
  color: #0065fc;
}
.fa-heart {
  color: #0065fc;
}

/* *************HEBERGEMENTS*********************** */
.hebergements-and-populaires {
  display: flex;
  margin: 0 0 60px 0;
  gap: 40px;
}
.hebergements {
  width: 67%;
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px 0;
}
.hebergements-title {
  padding: 0;
  margin-bottom: 30px;
}
.hebergements-title h2 {
  font-size: 22px;
  font-weight: 700;
  margin-top: 0;
  margin-left: 25px;
}
.hebergements-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  margin-left: 20px;
}

.hebergements-cards .card {
  width: 250px;
  height: 207px;
  min-width: 120px;
}
.hebergements-cards img {
  width: 100%;
  height: 124px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}
.hebergements .card-title {
  margin: 0;
}
.hebergements .card-txt {
  margin: 0;
  padding: 0;
}
.hebergements .card-subtitle {
  padding: 0;
  margin: 0;
  padding-top: 5px;
}
.hebergements .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 50px;
  padding-left: 5px;
}
.hebergements h3 {
  padding: 0;
  margin-top: 30px;
  font-size: 18px;
  margin-left: 10px;
}
.bloc1 {
  display: flex;
  margin-bottom: 25px;
  justify-content: space-around;
  margin-right: 18px;
}
.bloc2 {
  display: flex;
  justify-content: space-around;
  margin-right: 18px;
}
/* ****************POPULAIRES*************************** */
.populaires {
  width: 32%;
}
section.populaires {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  border-radius: 20px;
  background-color: var(--main-bg-color);
}
.populaires-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}
.populaires-cards .card {
  display: flex;
  height: 142px;
  padding: 0;
}
.populaires-cards img {
  width: 100%;
  max-width: 36%;
  height: 142px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin: 0;
  padding: 5px;
}
.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
.populaires-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: baseline;
}
.populaires-title h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/* ************ACTIVITES******************************** */
#Activites.Activites {
  padding: 0;
  margin-left: 30px;
}
#Activites.Activites h2 {
  /* margin-left: 5px; */
  margin-bottom: 25px;
}
.ActivitesList {
  display: flex;
  gap: 35px;
}
.ActivitesList img {
  width: 100%;
  height: 380px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.list {
  height: 439px;
}
.ActivitesList a {
  width: 24%;
  border-radius: 20px;
}
.list h4 {
  padding: 0;
  margin: 15px 15px 20px;
}

/******************FOOTER*********************/
footer {
  background-color: var(--main-bg-color);
  padding: 45px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0;
  min-width: 60px;
}
footer .column {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 35px;
}

footer .column ul {
  padding: 0px;
  list-style-type: none;
  margin: 0;
}

footer .column ul li a {
  color: black;
  text-decoration: none;
  line-height: 35px;
}
.footer h3 {
  margin: 0;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** MEDIA QUERIES ***********/
/*Version Dekstop */
@media (max-width: 1024px) {
  .recherche {
    padding: 0 30px;
  }
  .filtres {
    margin-bottom: 20px;
  }
  .infotitre {
    margin-top: 20px;
  }
  .location-input {
    margin: 0;
  }
  .hebergements-and-populaires {
    flex-direction: column;
  }

  #hotels.hebergements {
    width: 100%;
  }
  .hebergements-cards .card {
    width: 92%;
    height: auto;
  }
  .bloc1 {
    display: flex;
    justify-content: space-around;
    margin-right: 0;
  }
  .bloc2 {
    display: flex;
    justify-content: space-around;
    margin-right: 0;
  }
  .bloc1 a {
    width: 100%;
  }
  .bloc2 a {
    width: 100%;
  }
  .populaires {
    width: 100%;
    padding: 30px;
  }
  .populaires-title h2 {
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 33%;
  }
  .populaires-cards .card-content {
    padding-left: 0;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }
  .list {
    max-width: 100%;
    justify-content: space-between;
    border-radius: 25px;
    background-color: white;
    box-shadow: 8px 8px 11px -6px #0000002e;
    height: 270px;
  }
  #Activites.Activites {
    margin-bottom: 30px;
  }
  .ActivitesList img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}
@media screen and (max-width: 767.98px) {
  img {
    object-fit: cover;
  }
  .logo {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    margin: auto;
  }

  .main-container {
    padding: 0;
    box-sizing: border-box;
    margin: auto;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  .logo {
    display: flex;
    justify-content: center;
    padding-left: 0;
  }
  img#logo {
    width: 115px;
    height: 55px;
  }
  li.heb,
  li.act {
    flex: auto;
    width: 100%;
    justify-content: space-around;
    border-bottom: 4px solid #f2f2f2;
    padding: 40px 0;
  }

  .menu li.heb:hover {
    padding-bottom: 40px;
    border-bottom: 2px solid #0065fc;
    border-top: 0;
  }
  .menu li.act:hover {
    padding-bottom: 40px;
    border-bottom: 2px solid #0065fc;
    border-top: 0;
  }
  .menu li a:hover {
    border-top: none;
  }

  .infogroup {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    padding: 30 40px;
    margin-top: 30px;
  }
  .infogroup p {
    margin: 0;
  }
  .infogroup h1 {
    margin: 0;
  }
  .infotitre {
    margin-top: 20px;
  }
  .recherche {
    display: flex;
    flex-direction: column;
  }
  .filtres {
    display: flex;
  }
  #filtres-list {
    display: flex;
  }
  .location {
    display: flex;
    width: 90%;
    padding-bottom: 0;
    height: 50px;
    margin: 0 auto;
  }
  input.location-input {
    width: 100%;
    font-size: 18px;
    max-width: 500px;
  }
  #location-Dekstop {
    display: none;
  }
  #location-Mobile {
    visibility: visible;
  }
  .infotitre {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .filtres {
    width: 100%;
  }
  #filtres-list {
    display: flex;
    gap: 10px;
  }

  .hebergements-and-populaires {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 0;
    width: 98%;
  }
  #hotels.hebergements {
    order: 1;
    width: 98%;
    margin: 0;
    padding: 20px 0;
    width: 100%;
  }
  .hebergements-title h2 {
    margin-left: 25px;
  }

  .hebergements-cards .card {
    width: 100%;
  }

  .hebergements-cards img {
    width: 100%;
    height: 124px;
    object-fit: cover;
  }
  .hebergements-cards {
    justify-self: center;
    margin: 15px;
    margin-left: 25px;
    justify-content: center;
  }
  .hebergements-cards .card-txt {
    padding: 0;
  }
  .hebergements-cards .card-title h3 {
    margin: 0;
  }
  .bloc1 {
    display: flex;
    flex-direction: column;
    width: 98%;
    gap: 20px;
  }
  .bloc2 {
    display: flex;
    flex-direction: column;
    width: 98%;
    gap: 20px;
  }
  .plus {
    margin-left: 5px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: column;
    margin-top: 10px 0 10px 0;
    justify-content: center;
  }
  .populaires-cards a {
    width: 100%;
  }
  .populaires-cards .card {
    width: 100%;
  }
  .populaires-cards .card-content {
    padding-left: 5px;
  }
  .populaires-cards h2 {
    margin-left: 80px;
  }

  #Activites .Activites {
    height: 965px;
  }

  .ActivitesList {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 99%;
    margin-top: 0;
  }
  .ActivitesList a {
    width: 100%;
  }

  .ActivitesList .list {
    width: 95%;
  }
  h4 {
    margin: 0;
    padding: 20px;
  }
  .ActivitesList .list img {
    object-fit: cover;
    width: 100%;
  }
  article.list {
    margin-bottom: 30px;
  }
  section #Activites .Activites {
    padding-left: 100px;
  }

  footer {
    width: 100%;
    padding: 20px 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 30px;
  }
  footer .column {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }
}
